# poc_dataflow_to_bq

./: .gitignore  README.md
bq_schema/: sensors.json
emulator_sensor/: emulatorDevice.py
keys/: custom-sa.json
process/ddls/: clientesAtgMdmFunctionsCloudSql.sql  funcionesCRUDClienteATG.sql
process/source/src/main/java/com/processing/dataflow/: mainPipeline.java
process/source/src/main/java/com/processing/dataflow/model/: Sensor.java
process/source/src/main/java/com/processing/dataflow/option/: OptionsPipeline.java
process/source/src/main/java/com/processing/dataflow/process/: ConvertJsonToSensorProcess.java  EnrichDataProcess.java
process/source/src/main/java/com/processing/dataflow/utils/: LoadConfigurationsPipeline.java
process/source/src/main/resources/: application_local.properties
processing/source/: pom.xml
processing/source/src/main/java/com/processing/dataflow/: mainPipeline.java
processing/source/src/main/java/com/processing/dataflow/model/: Sensor.java  Sensors.java
processing/source/src/main/java/com/processing/dataflow/process/: ConvertJsonToSensorProcess.java  ConvierteJsonAPojoSensorsProcess.java
processing/source/src/main/java/com/processing/dataflow/utils/: CargaConfiguracionesPipeline.java
