#propiedades para ejecucion con directrunner
#GCP properties
gcp.projectId=poc-datahack-ps-df-bq-01

# Dataflow properties
gcp.df.registra.clientes.appName=RegistraClientesV1

# Pub/Sub properties
gcp.pubsub.topic.registra.clientes=projects/crp-dev-cdp-digital/topics/corp_dev_cliente-k7f
gcp.pubsub.topic.subscription.registra.clientes=projects/crp-dev-cdp-digital/subscriptions/corp_dev_cliente_subscription

# Bigquery Properties
gcp.bigquery.projectid=poc-datahack-ps-df-bq-01
gcp.bigquery.dataset=raw
gcp.bigquery.table=sensors