#propiedades para ejecucion con directrunner
#GCP properties
gcp.projectId=poc-datahack-ps-df-bq-01

# Dataflow properties
gcp.df.registra.clientes.appName=processSensors
gcp.df.service.account=custom-sa@poc-datahack-ps-df-bq-01.iam.gserviceaccount.com
gcp.df.region=us-central1
gcp.df.temp=gs://poc-datahack-ps-df-bq-01-dataflow/temp
gcp.df.staging=gs://poc-datahack-ps-df-bq-01-dataflow/staging
gcp.df.maxWorkers=1
gcp.df.usePublicIps=true
#gcp.df.network=https://www.googleapis.com/compute/v1/projects/corp-dev-net-shared/global/networks/corp-net-dev-vpc-1
#gcp.df.subnetwork=https://www.googleapis.com/compute/v1/projects/corp-dev-net-shared/regions/us-east4/subnetworks/corp-dev-nae4-sub-1
gcp.df.machineType=n1-standard-1
#gcp.df.networkTags=use_network_tags=postgres-internal
gcp.df.update=false
gcp.df.diskSize=50

# Pub/Sub properties
gcp.pubsub.topic.raw=projects/poc-datahack-ps-df-bq-01/topics/pb-topic-raw
gcp.pubsub.topic.subscription.raw=projects/poc-datahack-ps-df-bq-01/subscriptions/raw-sub

# Bigquery Properties
gcp.bigquery.projectid=poc-datahack-ps-df-bq-01
gcp.bigquery.dataset=raw
gcp.bigquery.table=sensors

